# CharacterCardsHytale

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/lordofthetimes/charactercards/: CharacterCards.java  PlayerCharacter.java  PluginConfig.java
src/main/java/net/lordofthetimes/charactercards/UI/: CharacterCardEdit.java  CharacterCardView.java
src/main/java/net/lordofthetimes/charactercards/adapters/: ICharacterAdapters.java
src/main/java/net/lordofthetimes/charactercards/adapters/character/: CharacterChatAdapter.java  CharacterGuiAdapter.java
src/main/java/net/lordofthetimes/charactercards/command/: CharacterCommand.java  LocalChatCommand.java  ShoutCommand.java
src/main/java/net/lordofthetimes/charactercards/command/charactersubcmd/: CharacterChatCommand.java  CharacterEditCommand.java  CharacterGuiCommand.java
src/main/java/net/lordofthetimes/charactercards/command/localchatsubcmd/: LocalChatForcedCommand.java  LocalChatTestCommand.java
src/main/java/net/lordofthetimes/charactercards/command/localchatsubcmd/testsubcmd/: LocalChatTestLocationCommand.java
src/main/java/net/lordofthetimes/charactercards/compatibility/: OrbisOriginsCompatibility.java
src/main/java/net/lordofthetimes/charactercards/component/: CharacterCardComponent.java  LocalChatComponent.java  PluginComponents.java
src/main/java/net/lordofthetimes/charactercards/controller/character/: CharacterChatController.java  ICharacterController.java
src/main/java/net/lordofthetimes/charactercards/event/: EnsureComponents.java  LocalChat.java  onPlayerJoin.java
src/main/java/net/lordofthetimes/charactercards/hytale/UI/: CharacterCardEdit.java  CharacterCardView.java
src/main/java/net/lordofthetimes/charactercards/hytale/command/: CharacterCommand.java
src/main/java/net/lordofthetimes/charactercards/hytale/command/charactersubcmd/: CharacterChatCommand.java  CharacterEditCommand.java  CharacterGuiCommand.java
src/main/java/net/lordofthetimes/charactercards/hytale/event/: onPlayerJoin.java
src/main/java/net/lordofthetimes/charactercards/repository/: ICharacterRepository.java  TestCharacterRepository.java
src/main/java/net/lordofthetimes/charactercards/service/: CharacterService.java  LocalChatService.java
src/main/java/net/lordofthetimes/charactercards/utils/: CardFormatter.java  CardUtils.java  LocalChatUtils.java
src/main/resources/: manifest.json
src/main/resources/Common/Languages/pl-PL/: characterCardMessages.lang
src/main/resources/Common/UI/Custom/CharacterCards/: CharacterCardEdit.ui  CharacterCardView.ui
